# car-rental

./: HajurKoCarRental.csproj  HajurKoCarRental.sln  Program.cs  appsettings.json
Controllers/: CarController.cs  DamageController.cs  HomeController.cs  OfferController.cs  RentalDataController.cs  RequestCarController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  EmailSender.cs
Migrations/: 20230422065933_CreateTablesToDatabase.Designer.cs  20230422065933_CreateTablesToDatabase.cs  20230423042354_CreateAllTable.Designer.cs  20230423042354_CreateAllTable.cs  20230424080330_alltables.Designer.cs  20230424080330_alltables.cs  20230426040821_Alltable.Designer.cs  20230426040821_Alltable.cs  20230426184452_alltables.Designer.cs  20230426184452_alltables.cs  20230426184805_RemoveAuthorizedByUserIdColumn.Designer.cs  20230426184805_RemoveAuthorizedByUserIdColumn.cs  20230427082004_alltables.Designer.cs  20230427082004_alltables.cs  20230427144558_updaterentalrequest.Designer.cs  20230427144558_updaterentalrequest.cs  20230428100719_changeddamageandrentalrequest.Designer.cs  20230428100719_changeddamageandrentalrequest.cs  20230428153844_updatedreturndatepayment.Designer.cs  20230428153844_updatedreturndatepayment.cs  20230428181614_damagetype.Designer.cs  20230428181614_damagetype.cs  20230430081146_RentalRequestoffer.Designer.cs  20230430081146_RentalRequestoffer.cs  20230430171930_lastactive.Designer.cs  20230430171930_lastactive.cs  20230430185751_verifiedandpaymentdue.Designer.cs  20230430185751_verifiedandpaymentdue.cs  (+1 more)
Models/: ApplicationUser.cs  (+7 more)
(+62 files in other folders)
